{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm test)",
      "Bash(npm audit *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$filePath = ($env:CLAUDE_TOOL_INPUT | ConvertFrom-Json).file_path; if ($filePath) { npx prettier --write --ignore-unknown $filePath }; exit 0",
            "shell": "powershell",
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  }
}
